# CleanArchSample

./: README.md  build.gradle  settings.gradle
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/potatocandie/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/potatocandie/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/potatocandie/domain/: MyClass.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/potatocandie/cleanarchsample/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/potatocandie/cleanarchsample/: MainActivity.kt
presentation/src/test/java/com/potatocandie/cleanarchsample/: ExampleUnitTest.kt
